; Control file for Meep calculations of SSPP waveguides
; Generated: 2015/06/03 15:17
; Based on gen.ini.canonical
; Any single-line comment passed to the file
(set-param! force-complex-fields? true)
(set! geometry-lattice (make lattice (size 29.6 12.0 no-size) ) )
(set! geometry (list
; The base line
(make block(center -13.45 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -13.45 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -13.45 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -11.95 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -11.95 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -11.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -10.45 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -10.45 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -10.45 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -8.95 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -8.95 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -8.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -7.45 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -7.45 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -7.45 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.95 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.95 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -5.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.6 3.75) (size 0.4 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.6 2.0) (size 0.4 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -5.6 0.75) (size 0.4 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -13.45 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -13.45 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -13.45 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -11.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -11.95 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -11.95 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -10.45 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -10.45 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -10.45 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -8.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -8.95 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -8.95 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -7.45 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -7.45 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -7.45 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.95 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.95 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -5.95 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.6 -0.75) (size 0.4 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -5.6 -2.0) (size 0.4 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -5.6 -3.75) (size 0.4 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -4.9 3.75) (size 1.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -4.9 0.0) (size 1.0 5.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -4.9 -3.75) (size 1.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -3.05 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -3.05 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -3.05 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -1.55 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -1.55 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -1.55 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -0.05 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -0.05 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -0.05 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 1.45 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 1.45 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 1.45 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 2.95 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 2.95 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 2.95 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.45 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.45 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 4.45 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.7 3.75) (size 0.2 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.7 2.0) (size 0.2 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 4.7 0.75) (size 0.2 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -3.05 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -3.05 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -3.05 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -1.55 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -1.55 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -1.55 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -0.05 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center -0.05 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center -0.05 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 1.45 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 1.45 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 1.45 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 2.95 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 2.95 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 2.95 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.45 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.45 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 4.45 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.7 -0.75) (size 0.2 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 4.7 -2.0) (size 0.2 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 4.7 -3.75) (size 0.2 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 5.3 3.75) (size 1.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 5.3 0.0) (size 1.0 5.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 5.3 -3.75) (size 1.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 7.15 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 7.15 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 7.15 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 8.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 8.65 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 8.65 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 10.15 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 10.15 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 10.15 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 11.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 11.65 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 11.65 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 13.15 -0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 13.15 -2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 13.15 -3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.65 -2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 14.65 -4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.8 -0.75) (size 0.0 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.8 -2.0) (size 0.0 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 14.8 -3.75) (size 0.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 7.15 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 7.15 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 7.15 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 8.65 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 8.65 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 8.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 10.15 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 10.15 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 10.15 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 11.65 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 11.65 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 11.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 13.15 3.75) (size 2.7 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 13.15 2.0) (size 2.7 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 13.15 0.75) (size 2.7 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.65 4.5) (size 0.3 1.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.65 2.0) (size 0.3 4.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 14.65 0.0) (size 0.3 0.0 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.8 3.75) (size 0.0 2.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
(make block(center 14.8 2.0) (size 0.0 1.0 infinity)(material (make dielectric (epsilon 1.5)  )))
(make block(center 14.8 0.75) (size 0.0 1.5 infinity)(material (make medium (epsilon 1.5) (D-conductivity 50) )))
))
(set! sources (list
(make source(component Hz)(center -13.8 2.0) (size 0.0 1.0 infinity)(src (make gaussian-src (frequency 0.1) (fwidth 0.1) )))
))
(set! pml-layers (list (make pml (thickness 1.0)) ))
(set! resolution 10)
(define trans0 (add-flux 0.0005 0.001 100(make flux-region (center 13.8 -2.0) (size 0.0 1.5 2.0) )))
(define trans1 (add-flux 0.0005 0.001 100(make flux-region (center 13.8 2.0) (size 0.0 1.5 2.0) )))
(define transient0 (to-appended "ey" (at-every 0.6 output-efield-y)))
(define transient1 (to-appended "ey-loc-1" (at-every 0.6 (in-volume (volume (center 13.8 -2.0) (size 0) ) output-efield-y) )))
(define transient2 (to-appended "ey-loc-2" (at-every 0.6 (in-volume (volume (center 13.8 2.0) (size 0) ) output-efield-y) )))
(define transient3 (to-appended "ey-loc-3" (at-every 0.6 (in-volume (volume (center -13.8 -2.0) (size 0) ) output-efield-y) )))
(run-until 150 (at-beginning output-epsilon)  transient0 transient1 transient2 transient3)
(display-fluxes trans0 trans1)
